NODE_ENV=development
PORT=8000
BASE_URL=http://127.0.0.1:8000


DB_URI=mongodb+srv://menashafik26:iTVc_Yf3H-HYnhK@cluster0.qcmmray.mongodb.net/ecommerceProject?retryWrites=true&w=majority
# mongodb+srv://menashafik26:iTVc_Yf3H-HYnhK@cluster0.qcmmray.mongodb.net/ecommerceProject?retryWrites=true&w=majority

# mongodb+srv://menashafik:admin1234@cluster0.b1goj7d.mongodb.net/Ecommerce?retryWrites=true&w=majority